!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneha dubey</title>
    

</head>
<style>
    /* css reset*/
    body {
        font-family: 'baloo bhai',cursive;
        color:yellowgreen;
        
        
    
        
        background: url('dear.jpg') no-repeat ;
        height:-400px;
        width:-80px;
        background-position:center -45px;
         -o-background-size:cover ;  
         -moz-background-size:cover ;  
        -webkit-background-size:cover ;  
        background-size:cover ;
      
    

    }
    

    

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color:rgb(205, 50, 76);
        text-decoration: none;
        padding: 35px 25px;

    }
    #redelement{
        color: rgba( 47, 92, 0.411);
        line-height: 12mm;
        text-decoration-line: underline;
    }
 
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://en.m.wikipedia.org/wiki/Dear_Comrade" target="_blank" >About</a></li>
                <li><a href="#">home </a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <p id="redelement">Dear Comrade is a wonderful movie to watch its a perfect mix of action and romamce<</p>

    
        
    </header>

</body>

</html>
